{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kuolao-music",
  "main": "src/index.js",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "ADMIN_USERNAME": "admin"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kuolao-music-db",
      "database_id": "a303faa0-7906-48ea-934f-7ff25e2698c0",
      "migrations_dir": "migrations"
    }
  ]
}
